.cta {
  grid-column: center-start / center-end;
  padding: 6rem 0rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 6rem;

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
    grid-column: full-start / full-end;
    padding: 6rem 3rem;
  }

  &__comment-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;
    padding: 3rem 3rem 0 3rem;
    border-radius: 2rem;
    background-color: $color-grey-light-1;
  }

  &__elipses {
    align-self: center;
    justify-self: start;
    display: flex;
    gap: 1rem;
  }
  &__elipse {
    height: 1rem;
    width: 1rem;
    display: inline-block;
    background-color: $color-grey-dark-2;
    border-radius: 30px;
  }

  &__user {
    display: flex;
    justify-content: end;
    align-items: center;
  }
  &__user-img {
    border-radius: 50%;
    margin-top: 0.5rem;
  }
  &__user-name {
    font-size: 1.2rem;
    color: $color-text-1;
  }

  &__picture {
    width: 100%;
    z-index: 2;
    grid-column: 1 /-1;
    transform: translateY(1rem);
    border-radius: 5px;
  }

  &__action-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: start;
    padding-left: 6rem;

    @media only screen and (max-width: $bp-small) {
      padding-left: 0rem;
    }
  }
  &__text {
    font-size: 1.6rem;
    color: $color-text-2;
  }
}
