.detail {
  grid-column: full-start / center-end;
  padding: 6rem 0;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 6rem;

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
    grid-column: full-start / full-end;
    padding: 0;
  }

  &__round {
    border-right: 1px solid $color-grey-dark-2;
    border-bottom: 1px solid $color-grey-dark-2;
    border-top: 1px solid $color-grey-dark-2;
    padding: 2rem 2rem 0rem 0rem;
    border-top-right-radius: 10px;
  }

  &__img-box {
    border-right: 1px solid $color-grey-dark-2;
    border-top: 1px solid $color-grey-dark-2;

    padding: 1rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__join {
    border: 1px solid $color-grey-dark-2;
    padding: 0.5rem 3rem;
    border-radius: 30px;
    display: inline-block;
    text-align: center;
    width: 50%;
    margin: auto;
  }

  &__picture {
    width: 100%;
  }
  &__text-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-left: 6rem;

    @media only screen and (max-width: $bp-small) {
      padding: 0 3rem;
    }
  }
  &__text {
    font-size: 1.6rem;
    color: $color-text-2;
  }
}
