.foot {
  grid-column: center-start / center-end;
  margin: 6rem 0;

  @media only screen and (max-width: $bp-small) {
    grid-column: full-start / full-end;
    margin: 6rem 3rem;
  }
}

.footer {
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  align-items: start;

  &__logo {
    height: 2.2rem;
  }
  &__copyright {
    font-size: 1.4rem;
    font-weight: 700;
  }

  &__list {
    list-style: none;
    padding-left: 2rem;

    display: flex;
    flex-direction: column;

    gap: 1rem;
  }
  &__link {
    &:link,
    &:visited {
      text-decoration: none;
      color: $color-secondary;
      font-size: 1.4rem;
    }
  }
  &__first {
    &:link,
    &:visited {
      color: $color-secondary;
      font-weight: 700;
      font-size: 1.6rem;
    }
  }
  &__follow {
    grid-column: 1/-1;
    display: flex;
    gap: 2rem;
    padding: 1rem;
    align-items: center;
    border-top: 1px solid rgba($color-grey-dark-2, 0.25);
    border-bottom: 1px solid rgba($color-grey-dark-2, 0.25);
    font-size: 1.4rem;
    margin-top: 6rem;
  }

  &__app {
    margin-left: auto;
  }
}
.bl {
  border-left: 1px solid rgba($color-grey-dark-2, 0.25);
}
