.header {
  grid-column: full-start / full-end;
  background-color: $color-primary;
  padding: 6rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  grid-gap: 6rem;

  @media only screen and (max-width: $bp-mediam) {
    grid-template-columns: 1fr;
  }
  @media only screen and (max-width: $bp-small) {
    padding: 2rem;
  }
  &__picture {
    width: 100%;
    transform: translateY(2rem);
  }

  &__text-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media only screen and (max-width: $bp-mediam) {
      text-align: center;
    }
  }

  &__text {
    font-size: 1.6rem;
    color: $color-grey-light-1;
    width: 90%;

    @media only screen and (max-width: $bp-mediam) {
      width: 100%;
    }
  }

  &__search-box {
    display: flex;
    align-items: center;
    width: 85%;
    margin-top: 4rem;
    background-color: $color-grey-light-1;
    padding: 1rem;
    border-radius: 5px;

    @media only screen and (max-width: $bp-largest) {
      width: 100%;
    }
    @media only screen and (max-width: $bp-mediam) {
      width: 70%;
      margin: 4rem auto 0;
    }

    label {
      display: flex;
      align-items: center;
    }
    .input-1 {
      width: 50%;
    }
    input {
      padding: 0.5rem;
      border: none;
      border-radius: 30px;
      background-color: transparent;
      color: $color-text-2;
      width: 20%;

      &:focus {
        outline: none;
      }
    }

    input::placeholder {
      font-size: 1.2rem;
    }
    @media only screen and (max-width: $bp-small) {
      width: 100%;
    }
  }
  &__line {
    display: block;
    border-left: 1px solid rgba($color-grey-dark-1, 0.4);
    height: 3rem;
    margin: 0 1rem;
  }
}
