.mbl-app {
  grid-column: center-start / center-end;
  margin: 6rem 0;
  border-radius: 2rem;
  background-color: $color-primary;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  padding: 4rem;

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
    grid-column: full-start / full-end;
    margin: 6rem 3rem;
  }

  &__text {
    color: $color-grey-light-1;
    .heading--3 {
      color: $color-grey-light-1;
      margin-bottom: 2rem;
    }
  }
  &__icon {
    fill: $color-grey-light-1;
    width: 4.8rem;
    height: 4.8rem;
  }
  &__paragraph {
    font-size: 1.6rem;
    margin-bottom: 3rem;
    width: 80%;
  }
  &__btn {
    display: flex;
    align-items: center;
    background-color: $color-text-1;
    padding: 0.5rem 1.8rem 0.5rem 0.5rem;

    span {
      font-size: 0.9rem;
      letter-spacing: 1px;
      color: rgba($color-grey-light-1, 0.7);
    }
    p {
      font-size: 1.4rem;
      font-weight: 700;
      margin-top: 0.2rem;
      color: $color-grey-light-1;
    }
  }
}
