.organ {
  grid-column: center-start / center-end;
  padding: 6rem;

  @media only screen and (max-width: $bp-small) {
    padding: 3rem;
    grid-column: full-start / full-end;
  }

  display: grid;
  grid-gap: 6rem;
  justify-content: center;
  text-align: center;

  &__volun {
    padding: 8rem 0rem;
    h2 {
      margin-bottom: 4rem;
    }
  }

  &__picture {
    width: 100%;
  }

  &__cta {
    border-top: 1px solid $color-grey-dark-2;
    border-bottom: 1px solid $color-grey-dark-2;
    padding: 8rem 0rem;
    position: relative;

    h2 {
      margin-bottom: 3rem;
    }
  }
  &__border {
    width: 0.4rem;
    height: 0.4rem;
    background-color: $color-grey-dark-2;
    position: absolute;
    transform: rotate(45deg);
  }
  &__border-1 {
    top: -1%;
    left: -0.1%;
  }
  &__border-2 {
    right: -0.1%;
    top: -1%;
  }
  &__border-3 {
    bottom: -1%;
    left: -0.1%;
  }
  &__border-4 {
    bottom: -1%;
    right: -0.1%;
  }
  &__catagory {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  &__catagory-box {
    width: 80%;
    margin: 0 auto;
    @media only screen and (max-width: $bp-largest) {
      width: 90%;
    }
    @media only screen and (max-width: $bp-small) {
      width: 100%;
    }
  }
  &__link {
    &:link,
    &:visited {
      text-decoration: none;
      font-size: 1.4rem;
      padding: 1rem;
      border: 1px solid $color-grey-dark-2;
      border-radius: 5px;
      display: inline-block;
      margin-right: 2rem;
      margin-top: 2rem;
    }
  }
}
