.review {
  grid-column: center-start/center-end;
  padding: 6rem 0rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 6rem;

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
    grid-column: center-start/full-end;
  }

  &__action-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: start;
    padding-right: 6rem;

    @media only screen and (max-width: $bp-small) {
      padding-right: 0rem;
    }
  }
  &__text {
    font-size: 1.6rem;
    color: $color-text-2;
  }
  &__comment {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    margin-right: 6rem;

    @media only screen and (max-width: $bp-small) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }
  &__picture {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 1rem 1.5rem rgba($color-secondary, 0.07);
  }

  &__picture--2 {
    transform: translateX(4rem);
  }
  &__picture--3 {
    transform: translateX(2rem);
  }
  &__icon {
    position: absolute;
  }
  &__icon-1 {
    top: -3%;
    left: 10%;
  }
  &__icon-2 {
    top: -3%;
    left: 50%;
  }
  &__icon-5 {
    top: -6%;
    left: 60%;
  }
  &__icon-6 {
    top: 20%;
    left: -8%;
  }

  &__icon-3 {
    top: 34%;
    left: -4%;
  }
  &__icon-4 {
    bottom: 8%;
    left: 0%;
  }
  &__icon-7 {
    top: 3%;
    left: -14%;
    width: 3.2rem;
    height: 3.2rem;
  }
}
